akka {
  loglevel = WARNING
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    netty.tcp {
      bind-hostname = "0.0.0.0"
      bind-port = 9000

      hostname = ${hostname}
      port = 9000
    }
  }
}
