akka {
  log-dead-letters = 2147483647
  loglevel = INFO
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    netty.tcp {
      bind-hostname = "0.0.0.0"
      bind-port = 9001

      hostname = ${hostname}
      port = 9001
    }
  }
}
