akka {
  loglevel = DEBUG
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 7000
    }
  }
}

spray.can.server {
  request-timeout = 1s
}