[Unit]
Description=Registering Service
Requires=etcd.service
After=etcd.service

[Service]
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker stop docker-register
ExecStartPre=-/usr/bin/docker rm docker-register
ExecStartPre=/usr/bin/docker pull jwilder/docker-register
ExecStart=/usr/bin/docker run --name docker-register --rm=true -e HOST_IP=${COREOS_PRIVATE_IPV4} -e ETCD_HOST=${COREOS_PRIVATE_IPV4}:4001 -v /var/run/docker.sock:/var/run/docker.sock -t alexturek/docker-register-multiport
Restart=always

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
