[Unit]
Description=Where To Buy Extractor
After=docker.service
Requires=docker.service

[Service]
KillMode=none
TimeoutStartSec=0
TimeoutStopSec=360
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker stop wh-extractor
ExecStartPre=-/usr/bin/docker rm wh-extractor
ExecStartPre=/usr/bin/docker pull bleshik/wh-extractor:latest
ExecStart=/bin/sh -c '/usr/bin/docker run\
        -e "SBT_OPTS=-XX:PermSize=64m -XX:MaxPermSize=64m -Xmx128m -Xms128m"\
        -e "INSTANCE=$((%i - 1))"\
        -e "INSTANCES=2"\
        -e "ENVIRONMENT=production"\
        -e "PRIVATE_IP=${COREOS_PRIVATE_IPV4}"\
        -e "WH_API_AKKA_ENDPOINT=${COREOS_PRIVATE_IPV4}:9000"\
        --name wh-extractor\
        -p 9001:9001\
        bleshik/wh-extractor:latest\
        "run akka now"'
ExecStop=/usr/bin/docker stop wh-extractor
Restart=always

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineOf=wh-api@%i.service
