[Unit]
Description=Where To Buy Extractor
After=docker.service
Requires=docker.service
Requires=etcd.service
After=etcd.service

[Service]
TimeoutStartSec=0
TimeoutStopSec=360
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker stop wh-extractor
ExecStartPre=-/usr/bin/docker rm wh-extractor
ExecStartPre=/usr/bin/docker pull bleshik/wh-extractor:latest
ExecStart=/bin/sh -c '/usr/bin/docker run\
        -e "JAVA_OPTS=-XX:HeapDumpPath=/var/log/dumps -Xmx256m -Xms256m -Dfile.encoding=UTF-8 \
                      -Dcom.sun.management.jmxremote \
                      -Dcom.sun.management.jmxremote.port=9010 \
                      -Dcom.sun.management.jmxremote.local.only=false \
                      -Dcom.sun.management.jmxremote.authenticate=false \
                      -Dcom.sun.management.jmxremote.ssl=false"\
        -e "INSTANCE=%i"\
        -e "INSTANCES=1"\
        -e "CITIES=Москва"\
        -e "CONCURRENCY=4"\
        -e "ENVIRONMENT=production"\
        -e "PRIVATE_IP=${COREOS_PRIVATE_IPV4}"\
        -e "BALANCER_IP=`fleetctl list-machines | grep public | cut -f2`"\
        -e "WH_API_AKKA_ENDPOINT=akka.tcp://WhereToBuySystem@`fleetctl list-machines | grep public | cut -f2`:9000/user/ExtractedEntryHandler"\
        -v /var/log/dumps:/var/log/dumps\
        --name wh-extractor\
        --rm=true\
        -p 9010\
        -p 9001\
        bleshik/wh-extractor:latest\
        akka'
ExecStop=-/usr/bin/docker stop wh-extractor
Restart=always

[Install]
WantedBy=multi-user.target

[X-Fleet]                                                                                                                                                                            
Conflicts=%p@*.service
