[Unit]
Description=Updating Unit

[Service]
Type=simple
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStart=/bin/sh -c 'journalctl -o short -f |\
          grep -v "^.*docker.*No such container.*$" |\
          grep -v "^.*docker.*failed to .* one or more containers$" |\
          grep -v "^.*docker.*Fatal errors found in configuration$" |\
          awk \'{ print "${LOGENTRIES_TOKEN}", $0; fflush(); }\' |\
          ncat data.logentries.com 10000'

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
