[Unit]
Description=System Logs Uploading Unit

[Service]
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStart=/bin/sh -c "while [ 1 ] ; do \
              function moduleStats { docker ps | grep wh-$1 > /dev/null && docker run --rm ulich/cmdline-jmxclient - 172.17.42.1:`docker ps | grep wh-$1 | sed -e 's/.*:\([0-9]*\)->9010.*/\1/g'` 'java.lang:type=Memory' 'HeapMemoryUsage' 2>&1 | tr '\n' ' ' | sed -e \"s/.*committed: /Mem.$1.total=/g\" | sed -e \"s/ init.*used: \([0-9]*\).*/,Mem.$1.active=\1/g\"; };\
              echo $(top -bn2 |\
              grep 'Cpu(s)' |\
              tail -1 |\
              sed -e 's/.Cpu(s):\s\+/CPU.user=/g' |\
              sed -e 's/\s\+us,\s\+/,CPU.system=/g' |\
              sed -e 's/\s\+sy,\s\+.*ni,\s\+/,CPU.idle=/g' |\
              sed -e 's/\s\+id.*//g' |\
              sed -e 's/\.[0-9]\+/%/g'),$(free | tr '\n' ' ' |\
              head -1 |\
              sed -e 's/[^M]*Mem:\s\+\([0-9]\+\)\s\+[^c]*cache:\s\+\([0-9]\+\)\s\+.*/Mem.total=\1,Mem.active=\2/g'),$(moduleStats api),$(moduleStats extractor) |\
              awk '{ print \"${LOGENTRIES_TOKEN}\", $0; fflush(); }' |\
              ncat data.logentries.com 10000; \
          done;"
Restart=always

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
